PORT=3082
APP_ENV=develop
MONGO_ATLAS_URL=
DB_URL=mongodb://localhost:27017/motowork_orders
DB_URL_RESPALDO=mongodb://localhost:27017/motowork_orders
JWT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_PRIVATE_KEY=
APP_URL=http://localhost:9001
MERCADO_PAGO_URL=https://fcb4-186-119-87-202.ngrok-free.app/api/v1/orders/payment-webhook
CACHE_FACTORY=redis
SMTP_HOST=email-smtp.us-east-2.amazonaws.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
MOTOWORK_EMAIL=no-reply@motowork.co
REDIS_HOST=127.0.0.1
REDIS_PORT=
